let arr = [11,10,12,9,13,8,14,7,15,6,16,5,17,4,18,3,19,2,20,1];
for(let i=1; i<arr.length; i++){
    let currVal = arr[i];
    /**
     * We are initializing j with var because we need it outside the loop as well
     * we are adding condition directly in expression because we don't want to execute the loop  if curr is larger than previous value 
     */
    for(var j=i-1; j>-1 && arr[j] > currVal; j--){
        arr[j+1] = arr[j];
    }
    arr[j+1] = currVal;
}

console.log("Sorted Array: ",arr);
